--cpu Cortex-M3
"printer_0511\startup_stm32f103xb.o"
"printer_0511\main.o"
"printer_0511\gpio.o"
"printer_0511\freertos.o"
"printer_0511\adc.o"
"printer_0511\spi.o"
"printer_0511\tim.o"
"printer_0511\usart.o"
"printer_0511\stm32f1xx_it.o"
"printer_0511\stm32f1xx_hal_msp.o"
"printer_0511\stm32f1xx_hal_timebase_tim.o"
"printer_0511\em_adc.o"
"printer_0511\em_ble.o"
"printer_0511\em_button.o"
"printer_0511\em_hal.o"
"printer_0511\em_motor.o"
"printer_0511\em_printer.o"
"printer_0511\em_spi.o"
"printer_0511\em_gpio.o"
"printer_0511\em_keymotor.o"
"printer_0511\em_queue.o"
"printer_0511\em_task.o"
"printer_0511\em_timer.o"
"printer_0511\em_device.o"
"printer_0511\stm32f1xx_hal_gpio_ex.o"
"printer_0511\stm32f1xx_hal_adc.o"
"printer_0511\stm32f1xx_hal_adc_ex.o"
"printer_0511\stm32f1xx_hal.o"
"printer_0511\stm32f1xx_hal_rcc.o"
"printer_0511\stm32f1xx_hal_rcc_ex.o"
"printer_0511\stm32f1xx_hal_gpio.o"
"printer_0511\stm32f1xx_hal_dma.o"
"printer_0511\stm32f1xx_hal_cortex.o"
"printer_0511\stm32f1xx_hal_pwr.o"
"printer_0511\stm32f1xx_hal_flash.o"
"printer_0511\stm32f1xx_hal_flash_ex.o"
"printer_0511\stm32f1xx_hal_exti.o"
"printer_0511\stm32f1xx_hal_spi.o"
"printer_0511\stm32f1xx_hal_tim.o"
"printer_0511\stm32f1xx_hal_tim_ex.o"
"printer_0511\stm32f1xx_hal_uart.o"
"printer_0511\system_stm32f1xx.o"
"printer_0511\croutine.o"
"printer_0511\event_groups.o"
"printer_0511\list.o"
"printer_0511\queue.o"
"printer_0511\stream_buffer.o"
"printer_0511\tasks.o"
"printer_0511\timers.o"
"printer_0511\cmsis_os2.o"
"printer_0511\heap_4.o"
"printer_0511\port.o"
--library_type=microlib --strict --scatter "printer_0511\printer_0511.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "printer_0511.map" -o printer_0511\printer_0511.axf